<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html {
      font-size: 16px;
    }

    body {
      font-family: cursive;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .container {
      width: 100%;
      height: 100vh;
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-position: top;
      background-size: contain;
      margin: auto;
      background-color: hsl(225, 100%, 94%);

      display: flex;
      justify-content: center;
      align-items: center;
    }

    .card {
    
      width:450px;
      min-width: 180px;
      border-radius: 20px;
     
      overflow: hidden;
      background-color: #fff;
      
    }
    .head{
      width:100%;

    }
    .head img{
      width:100%;

    }
    .main{
      display: flex;
      flex-direction: column;
        gap:20px;
        align-items: center;
        text-align: center;
        padding:0 30px ;
    }
    .main .top{
      margin-top:30px;

    }
    .main .top h2{
      font-size:2rem;
      margin-bottom: 10px;
      
    }
    .main .top p{
      font-size:18px;
      font-weight:500;
      line-height:30px;

    }
    .main .mid{
      width:95%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color:hsla(225, 100%, 94%, 0.500) ;
      padding:20px 20px;
      border-radius: 10px;
    }


    .main .mid .mid_left{
      display: flex;

      gap:15px;
    }
    .main .mid .left_icon{
      width:50px;
      height: 50px;
      background-color:hsl(225, 100%, 94%);
      border-radius: 50%;
    }
    .main .mid .left_info .plan{
      font-size:20px;
      font-weight:500;

    }
    .main .mid .left_info .price{
      color:#000;
      opacity: .5;
     
    }
    .mid .mid_right a{
color:blueviolet;
    }
    .mid .mid_right a:hover{
      opacity: .7;
text-decoration:none;
    }
    .main .bot{
      margin-top:20px;
  
width:100%;
    }
    .main .bot button{
      width:100%;
      padding:20px 0;
      background-color: hsl(245, 75%, 52%);
      color:#fff;
      font-size:20px;
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 15px 5px 5px #d0d8ee;
      border:none;
      cursor:pointer;
    }
    .main .bot p{
      font-size: 18px;
      font-weight: 700;
      letter-spacing: 1px;
      color:hsl(225, 74%, 89%) ;
      display: inline-block;
      cursor: pointer;
      margin-bottom: 50px;
    }
    .main .bot button:hover{
      background-color: hsl(263, 75%, 52%)
;
    }
    .main .bot p:hover{
      color:hsl(223, 47%, 23%);
    }
    @media (max-width:340px)
    {
    .card{
      padding:0;
      margin:0;
    }
.main .mid{
  flex-direction: column;
  gap:15px;
}
.main .mid .mid_left{
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:20px;
}





    }
  </style>
</head>

<body>

  <div class="container">
    <div class="card">

      <section class="head">
        <img src="images/illustration-hero.svg" alt="">
      </section>

      <section class="main">

        <div class="top">
          <h2>Order Summary</h2>
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!
          </p>
        </div>

        <div class="mid">
          <div class="mid_left">
            <div class="left_icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48">
                <g fill="none" fill-rule="evenodd">
                  <circle cx="24" cy="24" r="24" fill="#DFE6FB" />
                  <path fill="#717FA6" fill-rule="nonzero"
                    d="M32.574 15.198a.81.81 0 00-.646-.19L20.581 16.63a.81.81 0 00-.696.803V26.934a3.232 3.232 0 00-1.632-.44A3.257 3.257 0 0015 29.747 3.257 3.257 0 0018.253 33a3.257 3.257 0 003.253-3.253v-8.37l9.726-1.39v5.327a3.232 3.232 0 00-1.631-.441 3.257 3.257 0 00-3.254 3.253 3.257 3.257 0 003.254 3.253 3.257 3.257 0 003.253-3.253V15.81a.81.81 0 00-.28-.613z" />
                </g>
              </svg>
            </div>
            <div class="left_info">
              <div class="plan">
                <p>Annual Plan</p>
              </div>
              <div class="price">
                <p>$59.99/year</p>
              </div>
            </div>
          </div>
          <div class="mid_right">
            <a href="#sss">Change</a>
          </div>
        </div>
        <div class="bot">
          <button>Proceed to Payment</button>
          <p>Cancel Order</p>

        </div>
      </section>























    </div>
  </div>
  <!-- Order Summary

  You can now listen to millions of songs, audiobooks, and podcasts on any 
  device anywhere you like!

  Annual Plan
  $59.99/year

  Change

  Proceed to Payment
  Cancel Order
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>

</html>